<!DOCTYPE html>
<!--
This is a simple example that shows how to create scenes with textured objects
that cast shadows!
-->
<html>
	<head>
		<meta charset=utf-8>
		<title>Game 0</title>
		<style>
			body { margin: 0;}
			canvas { width: 100%; height: 100%;}
			.UI{
				position: absolute;
				float: left;
				z-index: 999;
				min-width: 100px;
				max-width: 100px;
				min-height: 10px;
				max-height: 10px;
				left: calc(50% - 50px);
				top: 5%;
				display: inline-flex;
			}
			.energy_bar{
				display: block;
				background-color: red;
				min-width: 10px;
				max-width: 10px;
				min-height: 10px;
				max-height: 10px;
				border:1px solid black;
			}
			#game_info{
				position: absolute;
				float: left;
				z-index: 999;
				left:  calc(50% - 25px);
				top: 7%;
				color:red;
				border:1px solid white;
				background-color: white;
				font-weight: bold;
				font-size: 20px;
			}
			#Name{
				position: absolute;
				float: left;
				z-index: 999;
				left: calc(50% - 135px);
				top: 10px;
				color:blue;
				background-color: white;
				font-weight: bold;
				font-size: 30px;
			}
			#credits{
				position: absolute;
				float: left;
				z-index: 999;
				left: 80%;
				bottom: 10px;
				background-color: #33BBFF;
				font-weight: bold;
				font-size: 10px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="game.css" />
	</head>
	<body>
		<script type="text/javascript" src="./js/three.js"></script>
    <script type="text/javascript" src="./js/physi.js"></script>
		<script type="text/javascript" src="./libs/dat.gui.min.js"></script>
		<div id="AllText">
				<div id="Name">Sea Monkey Madness!</div>
				<div id="game_info"></div>
				<div class="UI">
						<div class="energy_bar" id="eb_1"></div>
						<div class="energy_bar" id="eb_2"></div>
						<div class="energy_bar" id="eb_3"></div>
						<div class="energy_bar" id="eb_4"></div>
						<div class="energy_bar" id="eb_5"></div>
						<div class="energy_bar" id="eb_6"></div>
						<div class="energy_bar" id="eb_7"></div>
						<div class="energy_bar" id="eb_8"></div>
						<div class="energy_bar" id="eb_9"></div>
						<div class="energy_bar" id="eb_10"></div>
				</div>
		</div>
		<div id="credits">All sounds came from <a href="https://www.youtube.com/watch?v=CqRFXQJ2ghQ">this video</a> by Youtuber, "videogamedunkey"</div>
		<!-- <script src="../loaders/JSONLoader.js"></script> -->
		<div class="game-holder" id="gameHolder">
			<div class="header">
					<script src="game.js"></script>
			</div>
		</div>
	</body>
</html>
